# message for email subjects
APP_NAME = "GoServerus"

# for email verification links
APP_ROOT_URL = "http://localhost:3001"
SERVER_ADDRESS = ":3001"

PRODUCTION_MODE = 0

POSTGRES_URI = "postgres://postgres:password@localhost:5432/serverus_db"

# please provide random signature, for authentication purposes
# if after the server goes offline and gets online again
# if you want to invalidate all auth tokens before, change this.
# else dont change if you still want all tokens to be valid.
JWT_SIGNATURE = "abcabc"

# PLAIN AUTH
# example for gmail
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_FROM = xxxx@gmail.com
SMTP_PASS = "xxxx xxxx xxxx xxxx"