# message for email subjects
APP_NAME = "GoServerus"

# used for binding
SERVER_ADDRESS = ":3001"

# for email verification links (use protocol in front)
APP_ROOT_URL = "http://127.0.0.1:3001"

# for redirections etc (use protocol in front)
FRONTEND_ROOT_URL = "http://127.0.0.1:3000"

PRODUCTION_MODE = 0

ENABLE_REDIS_CACHING = 1
REDIS_URI="redis://:@localhost:6379/0"

POSTGRES_URI = "postgres://postgres:password@localhost:5432/serverus_db"

# please provide random signature, for authentication purposes
# if after the server goes offline and gets online again
# if you want to invalidate all auth tokens before, change this.
# else dont change if you still want all tokens to be valid.
JWT_SIGNATURE = "abcabc"

# PLAIN AUTH
# example for gmail
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_FROM = xxx@gmail.com
SMTP_PASS = "xxxx xxxx xxxx xxxx"

# for OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=