SERVER_ADDRESS = ":3001"

PRODUCTION_MODE = 0

POSTGRES_URI = "postgres://postgres:password@localhost:5432/serverus_db"

# please provide random signature, for authentication purposes
# if after the server goes offline and gets online again
# if you want to invalidate all auth tokens before, change this.
# else dont change if you still want all tokens to be valid.
JWT_SIGNATURE = "abcabc"